## uberEmulator System Configuration File
## Must be edited for the server to work

## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=http://35.237.5.220
db.port=3306
db.username=root
db.password=
db.name=hiddo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250


## Game TCP/IP Configuration
game.tcp.bindip=35.237.5.220
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=2000
game.tcp.enablenagles=false

## WS TCP/IP Configuration
ws.tcp.bindip=35.237.5.220
ws.tcp.port=80001

## MUS TCP/IP Configuration
mus.tcp.bindip=35.237.5.220
mus.tcp.port=3002
mus.tcp.allowedaddr=35.237.5.220;35.237.5.220

# Camera configuration

camera.path.preview=preview/{1}-{0}.png
camera.path.purchased=purchased/{1}-{0}.png
camera.preview.maxcache=1000

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=3000

#Debug
debug=0