# [COMMANDS] #
command.wait=Espere um pouco!
command.blocked=Comando bloqueado nessa sala
user.isoffline=Opa, provavelmente o usuário não está online.
user.notinroom=O usuário não está na sala.

# [KISS CMD] #
kiss.error1=Não se beije :(
kiss.error2=Não pode beijá-lo assim...
kiss.tooclose=Está muito longe
kiss.kissing=Beijando
kiss.like=Amei