# [COMMANDS] #
command.wait=Espere um pouco!
command.blocked=Comando bloqueado
command.blocked.success=Comando bloqueado com sucesso!
command.alreadyadded=Comando já bloqueado
command.notfound=Comando não existente

# [COMMANDS DESCRIPTIONS] #
disableroomcmd.desc=Deseja desativar um comando?
# [KISS CMD] #
kiss.error1=Não se beije :(
kiss.error2=Não pode beijá-lo assim...
kiss.tooclose=Está muito longe
kiss.kissing=Beijando
kiss.like=Amei


# [User errors] #
user.isoffline=Opa, provavelmente o usuário não está online.
user.notinroom=O usuário não está na sala.
user.notroomowner=Opa, apenas o dono do quarto pode utilizar esse comando
