# [COMMANDS] #
command.list=comandos
command.list.desc=Esses são seus comandos disponíveis:
command.wait=Espere um pouco!
command.blocked=Comando bloqueado nessa sala
user.isoffline=Opa, provavelmente o usuário não está online.
user.notinroom=Usuário não encontrado
user.tooclose=Usuário muito longe

# [COMMAND LIST] #
command.spush=spush
command.spull=spull
command.about=sobre
command.eventsoff=eventosoff
command.sex=sex
command.hug=soco
command.jerk=punheta
command.smoke=fumar
command.cut=cortar
command.fixroom=fixroom

# [COMMAND DESC/ERRORS] #
kiss.error1=Não se beije :(
kiss.error2=Não pode beijá-lo assim...
kiss.tooclose=Está muito longe
kiss.kissing=Beijando
kiss.like=Amei

disableroomcmd.desc=Desativar comando na sala
fixroom.desc=Conserte o seu quarto!
sex.desc=Faça sexo com outro usuário
eha.desc=Enviar um alerta de evento para seu Hotel!
eha.invalidid=Id inválido, digite :eventlist para ver os eventos.
eha.notfound=Não econtrado.
eha.title=Um novo evento!
eha.button=Ir ao evento
eha.text=Há um novo evento acontecendo agora, se você quer ganhar prêmios corra para o evento.<br><br>É um evento realizado pelo staff: <b> {var1} <br></b>Participe e ganhe o evento.<br><br>E o evento é: <br><br><b>{var2}</b><br><br>Venha rápido, antes que alguém tome seu lugar. <font {var3}>Quer bloquear esses anúncios? Digite:</font></b> <b>:eventosoff</b>

online.desc=Ver quantos usuários onlines
online.text=Atualmente, temos {var} usuários onlines!