## uberEmulator System Configuration File
## Must be edited for the server to work

## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=
db.name=

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250


## Game TCP/IP Configuration
game.tcp.bindip=
game.tcp.port=5555
game.tcp.conlimit=100000
game.tcp.conperip=2000
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=3001
mus.tcp.allowedaddr=localhost;localhost

# Camera configuration

stories.api.url=http://hiddo.com.br/swf/camera/server-camera.php?run
stories.api.host=http://hiddo.com.br/swf/camera/
stories.api.thumbnail.url=http://hiddo.com.br/swf/camera/server-camera.php?room

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

#Debug
debug=0