## System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=EDwwNsu2yhwyQ23Z
db.name=hiddo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=350


## Game TCP/IP Configuration
game.tcp.bindip=149.56.89.175
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=50
game.tcp.enablenagles=false

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=3001
mus.tcp.allowedaddr=localhost;127.0.0.1

# Camera configuration

camera.path.preview=preview/{1}-{0}.png
camera.path.purchased=purchased/{1}-{0}.png
camera.preview.maxcache=1000

## Client configuration
client.ping.enabled=0
client.ping.interval=20000
client.maxrequests=300

# Others
debug=0
chat.html=0